build/compile_commands.json (before)
[
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/frame.cpp.o -c /home/carpon/VIE_SLAM/src/frame.cpp",
  "file": "/home/carpon/VIE_SLAM/src/frame.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/mappoint.cpp.o -c /home/carpon/VIE_SLAM/src/mappoint.cpp",
  "file": "/home/carpon/VIE_SLAM/src/mappoint.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/map.cpp.o -c /home/carpon/VIE_SLAM/src/map.cpp",
  "file": "/home/carpon/VIE_SLAM/src/map.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/camera.cpp.o -c /home/carpon/VIE_SLAM/src/camera.cpp",
  "file": "/home/carpon/VIE_SLAM/src/camera.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/config.cpp.o -c /home/carpon/VIE_SLAM/src/config.cpp",
  "file": "/home/carpon/VIE_SLAM/src/config.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/visual_odometry.cpp.o -c /home/carpon/VIE_SLAM/src/visual_odometry.cpp",
  "file": "/home/carpon/VIE_SLAM/src/visual_odometry.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/test",
  "command": "g++    -std=c++11 -march=native -O3 -g -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/run_vo.dir/run_vo.cpp.o -c /home/carpon/VIE_SLAM/test/run_vo.cpp",
  "file": "/home/carpon/VIE_SLAM/test/run_vo.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/test",
  "command": "g++    -std=c++11 -march=native -O3 -g -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/test.dir/test.cpp.o -c /home/carpon/VIE_SLAM/test/test.cpp",
  "file": "/home/carpon/VIE_SLAM/test/test.cpp"
}
]

build/compile_commands.json (after)
[
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/frame.cpp.o -c /home/carpon/VIE_SLAM/src/frame.cpp",
  "file": "/home/carpon/VIE_SLAM/src/frame.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/mappoint.cpp.o -c /home/carpon/VIE_SLAM/src/mappoint.cpp",
  "file": "/home/carpon/VIE_SLAM/src/mappoint.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/map.cpp.o -c /home/carpon/VIE_SLAM/src/map.cpp",
  "file": "/home/carpon/VIE_SLAM/src/map.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/camera.cpp.o -c /home/carpon/VIE_SLAM/src/camera.cpp",
  "file": "/home/carpon/VIE_SLAM/src/camera.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/config.cpp.o -c /home/carpon/VIE_SLAM/src/config.cpp",
  "file": "/home/carpon/VIE_SLAM/src/config.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/g2o_types.cpp.o -c /home/carpon/VIE_SLAM/src/g2o_types.cpp",
  "file": "/home/carpon/VIE_SLAM/src/g2o_types.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/src",
  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/visual_odometry.cpp.o -c /home/carpon/VIE_SLAM/src/visual_odometry.cpp",
  "file": "/home/carpon/VIE_SLAM/src/visual_odometry.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/test",
  "command": "g++    -std=c++11 -march=native -O3 -g -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/run_vo.dir/run_vo.cpp.o -c /home/carpon/VIE_SLAM/test/run_vo.cpp",
  "file": "/home/carpon/VIE_SLAM/test/run_vo.cpp"
},
{
  "directory": "/home/carpon/VIE_SLAM/build/test",
  "command": "g++    -std=c++11 -march=native -O3 -g -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/test.dir/test.cpp.o -c /home/carpon/VIE_SLAM/test/test.cpp",
  "file": "/home/carpon/VIE_SLAM/test/test.cpp"
}
]

build/compile_commands.json (diff)
@@ -26,6 +26,11 @@
 },
 {
   "directory": "/home/carpon/VIE_SLAM/build/src",
+  "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/g2o_types.cpp.o -c /home/carpon/VIE_SLAM/src/g2o_types.cpp",
+  "file": "/home/carpon/VIE_SLAM/src/g2o_types.cpp"
+},
+{
+  "directory": "/home/carpon/VIE_SLAM/build/src",
   "command": "g++   -Dvie_slam_EXPORTS -std=c++11 -march=native -O3 -g -fPIC -I/usr/include/eigen3 -I/home/carpon/opencv3/include/opencv -I/home/carpon/opencv3/include -I/home/carpon/Sophus -I/usr/local/include/eigen3 -I/home/carpon/VIE_SLAM/include    -o CMakeFiles/vie_slam.dir/visual_odometry.cpp.o -c /home/carpon/VIE_SLAM/src/visual_odometry.cpp",
   "file": "/home/carpon/VIE_SLAM/src/visual_odometry.cpp"
 },
